<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_xlarge"
              android:background="?attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="48dp"
               android:layout_height="48dp"
               android:id="@+id/icon"
               tools:src="@mipmap/ic_launcher"
               android:contentDescription="@string/icon_content_description"/>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="@dimen/spacing_xlarge"
                  android:orientation="vertical"
                  android:layout_marginRight="@dimen/spacing_xlarge">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/date"
                  tools:text="May 14,"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Light Rain"
                  android:id="@+id/description"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/maxTemperature"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  tools:text="30"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/minTemperature"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  tools:text="15"/>
    </LinearLayout>

</LinearLayout>